# Web

./: Web.sln
Data/: Data.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccesoController.cs  AgendaController.cs  EspacioController.cs  HomeController.cs  MiAgendaController.cs  NegocioController.cs  PerfilController.cs  ReservasController.cs  RolController.cs  ServiciosController.cs  UbicacionController.cs  UsuarioController.cs
Web/Data/: Conexion.cs  Negocio.json  Procedimientos.cs
Web/Helpers/: CustomAssemblyLoadContext.cs  Reportes.cs  ServicioEmail.cs
Web/Models/: AgendaModel.cs  BloqueModel.cs  EspacioModel.cs  EstadoReservaModel.cs  Genero.cs  GeneroModel.cs  NegocioModel.cs  PermisoModel.cs  Persona.cs  PersonaModel.cs  PisoModel.cs  ProgramacionAgendaModel.cs  ReservaModel.cs  RolModel.cs  ServicioModel.cs  Tipo_Documento.cs  Tipo_DocumentoModel.cs  UbicacionModel.cs  UsuarioModel.cs
Web/Properties/: launchSettings.json
Web/Views/Acceso/: Login.cshtml  OlvContrasenia.cshtml  Registro.cshtml
Web/Views/Agenda/: Index.cshtml  MiAgenda.cshtml  VistaParaPDF.cshtml
Web/Views/Espacio/: Index.cshtml
Web/Views/Home/: CentroDeAyuda.cshtml  Inicio.cshtml
Web/Views/Negocio/: Index.cshtml
Web/Views/Perfil/: Index.cshtml
Web/Views/Reservas/: Index.cshtml  MisReservas.cshtml  VistaParaPDF.cshtml  crearReservaServicio.cshtml
Web/Views/Rol/: Index.cshtml
Web/Views/Servicios/: Index.cshtml  VistaParaPDF.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Views/Ubicacion/: Index.cshtml
Web/Views/Usuario/: Index.cshtml  MostrarPDFenPagina.cshtml  VistaParaPDF.cshtml
Web/wwwroot/css/: Inicio.css  Login.css  RecuperarContra.css  layout.css
Web/wwwroot/css/Acceso/: CrearCuenta.css  Login.css
Web/wwwroot/css/Home/: Inicio.css
Web/wwwroot/css/Rol/: Roles.css
Web/wwwroot/js/: Registro.js
