<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Acceso\CrearCuenta.css" />
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\css\Acceso\Login.css" />
    <None Include="wwwroot\css\Acceso\RecuperarContra.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LibreriaPDF\libwkhtmltox.dll">
      <CopyToOutputDirectory>f</CopyToOutputDirectory>
    </None>
    <None Update="LibreriaPDF\libwkhtmltox.dylib">
      <CopyToOutputDirectory>f</CopyToOutputDirectory>
    </None>
    <None Update="LibreriaPDF\libwkhtmltox.so">
      <CopyToOutputDirectory>f</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
