<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\CrearCuenta.css" />
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\css\Login.css" />
    <None Include="wwwroot\css\RecuperarContra.css" />
  </ItemGroup>

</Project>
